<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Utsmaya | Bangalore </title>

    
   
    <link rel="stylesheet" href="./Resources/Style/bootstrap.min.css">
    <link rel="stylesheet" href="./Resources/Style/style.css">
    <link rel="stylesheet" href="/fonts/icomoon/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" integrity="sha512-+EoPw+Fiwh6eSeRK7zwIKG2MA8i3rV/DGa3tdttQGgWyatG/SkncT53KHQaS5Jh9MNOT3dmFL0FjTY08And/Cw==" crossorigin="anonymous" referrerpolicy="no-referrer">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/fontawesome.min.css" integrity="sha512-xX2rYBFJSj86W54Fyv1de80DWBq7zYLn2z0I9bIhQG+rxIF6XVJUpdGnsNHWRa6AvP89vtFupEPDP8eZAtu9qA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>

.blog-details-desc .article-image {
  position: relative;
}

.blog-details-desc .article-image img {
  border-radius: 30px;
}

.blog-details-desc .article-image .tag {
  position: absolute;
  bottom: 20px;
  right: 20px;
  display: inline-block;
  height: 60px;
  width: 60px;
  line-height: 60px;
  background-color: #ffffff;
  color: #871659;
  text-align: center;
  font-size: 15px;
  border-radius: 50%;
  -webkit-transition: 0.6s;
  transition: 0.6s;
}

.blog-details-desc .article-image .tag-two {
  position: absolute;
  bottom: 20px;
  left: 20px;
  display: inline-block;
  background-color: #871659;
  padding: 5px 20px;
  border-radius: 50px;
  -webkit-transition: 0.6s;
  transition: 0.6s;
}

.blog-details-desc .article-image .tag-two a {
  color: #ffffff;
}

.blog-details-desc .article-image:hover .tag {
  background-color: #871659;
  color: #ffffff;
}

.blog-details-desc .article-image:hover .tag-two {
  background-color: #871659;
  color: #ffffff;
}

.blog-details-desc .article-content {
  margin-top: 30px;
}

.blog-details-desc .article-content .entry-meta {
  margin-bottom: -8px;
}

.blog-details-desc .article-content .entry-meta ul {
  padding-left: 0;
  margin-bottom: 0;
  list-style-type: none;
}

.blog-details-desc .article-content .entry-meta ul li {
  position: relative;
  display: inline-block;
  color: #222222;
  margin-right: 20px;
}

.blog-details-desc .article-content .entry-meta ul li span {
  display: inline-block;
  color: #222222;
  font-weight: 500;
}

.blog-details-desc .article-content .entry-meta ul li a {
  display: inline-block;
  color: #6a6c72;
}

.blog-details-desc .article-content .entry-meta ul li a:hover {
  color: #871659;
}

.blog-details-desc .article-content .entry-meta ul li i {
  color: #871659;
  margin-right: 2px;
}

.blog-details-desc .article-content .entry-meta ul li::before {
  content: '';
  position: absolute;
  top: 12px;
  right: -15px;
  width: 6px;
  height: 1px;
  background: #871659;
}

.blog-details-desc .article-content .entry-meta ul li:last-child {
  margin-right: 0;
}

.blog-details-desc .article-content .entry-meta ul li:last-child::before {
  display: none;
}

.blog-details-desc .article-content h3 {
  margin-bottom: 15px;
  margin-top: 25px;
  font-size: 25px;
}

.blog-details-desc .article-content .article-tag {
  text-align: center;
  margin-top: 25px;
  margin-bottom: 25px;
  border-top: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  padding-top: 30px;
  padding-bottom: 30px;
}

.blog-details-desc .article-content .article-tag span {
  font-size: 16px;
  font-weight: 600;
}

.blog-details-desc .article-content .article-tag a i {
  display: inline-block;
  height: 35px;
  width: 35px;
  line-height: 35px;
  background-color: #871659;
  color: #ffffff;
  font-size: 16px;
  border-radius: 50px;
  -webkit-transition: 0.6s;
  transition: 0.6s;
}

.blog-details-desc .article-content .article-tag a i:hover {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
  background-color: #871659;
}

blockquote, .blockquote {
  background-color: #fafafa;
  padding: 30px !important;
  margin-top: 20px;
  margin-bottom: 20px;
  border-left: 3px solid #871659;
  border-radius: 5px;
}

blockquote p, .blockquote p {
  margin-bottom: 0;
  font-size: 18px !important;
  font-weight: 500;
  font-style: italic;
}

.comments-area {
  margin-top: 30px;
}

.comments-area .comments-title {
  margin-bottom: 30px;
  font-size: 24px;
}

.comments-area ol, .comments-area ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.comments-area .comment-list {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.comments-area .children {
  margin-left: 20px;
}

.comments-area .comment-body {
  border-bottom: 1px dashed #eeeeee;
  padding-left: 70px;
  color: #222222;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.comments-area .comment-body .reply {
  margin-top: 15px;
}

.comments-area .comment-body .reply a {
  border: 1px dashed #ded9d9;
  color: #222222;
  display: inline-block;
  padding: 5px 25px 5px;
  border-radius: 30px;
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 500;
}

.comments-area .comment-body .reply a:hover {
  color: #ffffff;
  background-color: #871659;
  border-color: #871659;
}

.comments-area .comment-author {
  font-size: 16px;
  margin-bottom: 8px;
  position: relative;
  z-index: 2;
}

.comments-area .comment-author .avatar {
  height: 50px;
  left: -65px;
  position: absolute;
  width: 50px;
}

.comments-area .comment-author .fn {
  font-weight: 600;
}

.comments-area .comment-metadata {
  color: #6a6c72;
  margin-bottom: 10px;
  font-size: 14px;
}

.comments-area .comment-metadata a {
  display: inline-block;
  color: #6a6c72;
}

.comments-area .comment-metadata a:hover {
  color: #871659;
}

.comments-area .comment-respond {
  margin-top: 30px;
}

.comments-area .comment-respond .comment-reply-title {
  margin-bottom: 0;
  font-size: 24px;
}

.comments-area .comment-respond .comment-reply-title #cancel-comment-reply-link {
  display: inline-block;
}

.comments-area .comment-respond .comment-form {
  overflow: hidden;
}

.comments-area .comment-respond .comment-notes {
  margin-top: 10px;
  margin-bottom: 20px;
}

.comments-area .comment-respond .comment-notes .required {
  color: red;
}

.comments-area .comment-respond .comment-form-comment {
  float: left;
  width: 100%;
}

.comments-area .comment-respond label {
  display: none;
}

.comments-area .comment-respond input[type="date"], .comments-area .comment-respond input[type="time"], .comments-area .comment-respond input[type="datetime-local"], .comments-area .comment-respond input[type="week"], .comments-area .comment-respond input[type="month"], .comments-area .comment-respond input[type="text"], .comments-area .comment-respond input[type="email"], .comments-area .comment-respond input[type="url"], .comments-area .comment-respond input[type="password"], .comments-area .comment-respond input[type="search"], .comments-area .comment-respond input[type="tel"], .comments-area .comment-respond input[type="number"], .comments-area .comment-respond textarea {
  display: block;
  width: 100%;
  background-color: #eeeeee;
  border: 1px solid #eeeeee;
  padding: 1px 0 0 15px;
  height: 60px;
  outline: 0;
  border-radius: 5px;
  color: #222222;
  font-size: 14px;
  -webkit-transition: 0.6s;
  transition: 0.6s;
}

.comments-area .comment-respond input[type="date"]::-webkit-input-placeholder, .comments-area .comment-respond input[type="time"]::-webkit-input-placeholder, .comments-area .comment-respond input[type="datetime-local"]::-webkit-input-placeholder, .comments-area .comment-respond input[type="week"]::-webkit-input-placeholder, .comments-area .comment-respond input[type="month"]::-webkit-input-placeholder, .comments-area .comment-respond input[type="text"]::-webkit-input-placeholder, .comments-area .comment-respond input[type="email"]::-webkit-input-placeholder, .comments-area .comment-respond input[type="url"]::-webkit-input-placeholder, .comments-area .comment-respond input[type="password"]::-webkit-input-placeholder, .comments-area .comment-respond input[type="search"]::-webkit-input-placeholder, .comments-area .comment-respond input[type="tel"]::-webkit-input-placeholder, .comments-area .comment-respond input[type="number"]::-webkit-input-placeholder, .comments-area .comment-respond textarea::-webkit-input-placeholder {
  color: #6a6c72;
  -webkit-transition: 0.6s;
  transition: 0.6s;
}

.comments-area .comment-respond input[type="date"]:-ms-input-placeholder, .comments-area .comment-respond input[type="time"]:-ms-input-placeholder, .comments-area .comment-respond input[type="datetime-local"]:-ms-input-placeholder, .comments-area .comment-respond input[type="week"]:-ms-input-placeholder, .comments-area .comment-respond input[type="month"]:-ms-input-placeholder, .comments-area .comment-respond input[type="text"]:-ms-input-placeholder, .comments-area .comment-respond input[type="email"]:-ms-input-placeholder, .comments-area .comment-respond input[type="url"]:-ms-input-placeholder, .comments-area .comment-respond input[type="password"]:-ms-input-placeholder, .comments-area .comment-respond input[type="search"]:-ms-input-placeholder, .comments-area .comment-respond input[type="tel"]:-ms-input-placeholder, .comments-area .comment-respond input[type="number"]:-ms-input-placeholder, .comments-area .comment-respond textarea:-ms-input-placeholder {
  color: #6a6c72;
  -webkit-transition: 0.6s;
  transition: 0.6s;
}

.comments-area .comment-respond input[type="date"]::-ms-input-placeholder, .comments-area .comment-respond input[type="time"]::-ms-input-placeholder, .comments-area .comment-respond input[type="datetime-local"]::-ms-input-placeholder, .comments-area .comment-respond input[type="week"]::-ms-input-placeholder, .comments-area .comment-respond input[type="month"]::-ms-input-placeholder, .comments-area .comment-respond input[type="text"]::-ms-input-placeholder, .comments-area .comment-respond input[type="email"]::-ms-input-placeholder, .comments-area .comment-respond input[type="url"]::-ms-input-placeholder, .comments-area .comment-respond input[type="password"]::-ms-input-placeholder, .comments-area .comment-respond input[type="search"]::-ms-input-placeholder, .comments-area .comment-respond input[type="tel"]::-ms-input-placeholder, .comments-area .comment-respond input[type="number"]::-ms-input-placeholder, .comments-area .comment-respond textarea::-ms-input-placeholder {
  color: #6a6c72;
  -webkit-transition: 0.6s;
  transition: 0.6s;
}

.comments-area .comment-respond input[type="date"]::placeholder, .comments-area .comment-respond input[type="time"]::placeholder, .comments-area .comment-respond input[type="datetime-local"]::placeholder, .comments-area .comment-respond input[type="week"]::placeholder, .comments-area .comment-respond input[type="month"]::placeholder, .comments-area .comment-respond input[type="text"]::placeholder, .comments-area .comment-respond input[type="email"]::placeholder, .comments-area .comment-respond input[type="url"]::placeholder, .comments-area .comment-respond input[type="password"]::placeholder, .comments-area .comment-respond input[type="search"]::placeholder, .comments-area .comment-respond input[type="tel"]::placeholder, .comments-area .comment-respond input[type="number"]::placeholder, .comments-area .comment-respond textarea::placeholder {
  color: #6a6c72;
  -webkit-transition: 0.6s;
  transition: 0.6s;
}

.comments-area .comment-respond input[type="date"]:focus, .comments-area .comment-respond input[type="time"]:focus, .comments-area .comment-respond input[type="datetime-local"]:focus, .comments-area .comment-respond input[type="week"]:focus, .comments-area .comment-respond input[type="month"]:focus, .comments-area .comment-respond input[type="text"]:focus, .comments-area .comment-respond input[type="email"]:focus, .comments-area .comment-respond input[type="url"]:focus, .comments-area .comment-respond input[type="password"]:focus, .comments-area .comment-respond input[type="search"]:focus, .comments-area .comment-respond input[type="tel"]:focus, .comments-area .comment-respond input[type="number"]:focus, .comments-area .comment-respond textarea:focus {
  background-color: transparent;
  border: 1px solid #871659;
}

.comments-area .comment-respond input[type="date"]:focus::-webkit-input-placeholder, .comments-area .comment-respond input[type="time"]:focus::-webkit-input-placeholder, .comments-area .comment-respond input[type="datetime-local"]:focus::-webkit-input-placeholder, .comments-area .comment-respond input[type="week"]:focus::-webkit-input-placeholder, .comments-area .comment-respond input[type="month"]:focus::-webkit-input-placeholder, .comments-area .comment-respond input[type="text"]:focus::-webkit-input-placeholder, .comments-area .comment-respond input[type="email"]:focus::-webkit-input-placeholder, .comments-area .comment-respond input[type="url"]:focus::-webkit-input-placeholder, .comments-area .comment-respond input[type="password"]:focus::-webkit-input-placeholder, .comments-area .comment-respond input[type="search"]:focus::-webkit-input-placeholder, .comments-area .comment-respond input[type="tel"]:focus::-webkit-input-placeholder, .comments-area .comment-respond input[type="number"]:focus::-webkit-input-placeholder, .comments-area .comment-respond textarea:focus::-webkit-input-placeholder {
  color: transparent;
}

.comments-area .comment-respond input[type="date"]:focus:-ms-input-placeholder, .comments-area .comment-respond input[type="time"]:focus:-ms-input-placeholder, .comments-area .comment-respond input[type="datetime-local"]:focus:-ms-input-placeholder, .comments-area .comment-respond input[type="week"]:focus:-ms-input-placeholder, .comments-area .comment-respond input[type="month"]:focus:-ms-input-placeholder, .comments-area .comment-respond input[type="text"]:focus:-ms-input-placeholder, .comments-area .comment-respond input[type="email"]:focus:-ms-input-placeholder, .comments-area .comment-respond input[type="url"]:focus:-ms-input-placeholder, .comments-area .comment-respond input[type="password"]:focus:-ms-input-placeholder, .comments-area .comment-respond input[type="search"]:focus:-ms-input-placeholder, .comments-area .comment-respond input[type="tel"]:focus:-ms-input-placeholder, .comments-area .comment-respond input[type="number"]:focus:-ms-input-placeholder, .comments-area .comment-respond textarea:focus:-ms-input-placeholder {
  color: transparent;
}

.comments-area .comment-respond input[type="date"]:focus::-ms-input-placeholder, .comments-area .comment-respond input[type="time"]:focus::-ms-input-placeholder, .comments-area .comment-respond input[type="datetime-local"]:focus::-ms-input-placeholder, .comments-area .comment-respond input[type="week"]:focus::-ms-input-placeholder, .comments-area .comment-respond input[type="month"]:focus::-ms-input-placeholder, .comments-area .comment-respond input[type="text"]:focus::-ms-input-placeholder, .comments-area .comment-respond input[type="email"]:focus::-ms-input-placeholder, .comments-area .comment-respond input[type="url"]:focus::-ms-input-placeholder, .comments-area .comment-respond input[type="password"]:focus::-ms-input-placeholder, .comments-area .comment-respond input[type="search"]:focus::-ms-input-placeholder, .comments-area .comment-respond input[type="tel"]:focus::-ms-input-placeholder, .comments-area .comment-respond input[type="number"]:focus::-ms-input-placeholder, .comments-area .comment-respond textarea:focus::-ms-input-placeholder {
  color: transparent;
}

.comments-area .comment-respond input[type="date"]:focus::placeholder, .comments-area .comment-respond input[type="time"]:focus::placeholder, .comments-area .comment-respond input[type="datetime-local"]:focus::placeholder, .comments-area .comment-respond input[type="week"]:focus::placeholder, .comments-area .comment-respond input[type="month"]:focus::placeholder, .comments-area .comment-respond input[type="text"]:focus::placeholder, .comments-area .comment-respond input[type="email"]:focus::placeholder, .comments-area .comment-respond input[type="url"]:focus::placeholder, .comments-area .comment-respond input[type="password"]:focus::placeholder, .comments-area .comment-respond input[type="search"]:focus::placeholder, .comments-area .comment-respond input[type="tel"]:focus::placeholder, .comments-area .comment-respond input[type="number"]:focus::placeholder, .comments-area .comment-respond textarea:focus::placeholder {
  color: transparent;
}

.comments-area .comment-respond textarea {
  height: auto !important;
  padding-top: 15px;
}

.comments-area .comment-respond .comment-form-author {
  float: left;
  width: 50%;
  padding-right: 10px;
  margin-bottom: 20px;
}

.comments-area .comment-respond .comment-form-email {
  float: left;
  width: 50%;
  padding-left: 12px;
  margin-bottom: 20px;
}

.comments-area .comment-respond .comment-form-url {
  float: left;
  width: 100%;
  margin-bottom: 20px;
}

.comments-area .comment-respond .comment-form-cookies-consent {
  width: 100%;
  float: left;
  position: relative;
  padding-left: 20px;
  margin-top: 15px;
  margin-bottom: 20px;
}

.comments-area .comment-respond .comment-form-cookies-consent input {
  position: absolute;
  left: 0;
  top: 7.5px;
}

.comments-area .comment-respond .comment-form-cookies-consent label {
  display: inline-block;
  margin: 0;
  color: #6a6c72;
}

.comments-area .comment-respond .form-submit {
  float: left;
  width: 100%;
}

.comments-area .comment-respond .form-submit input {
  background: #871659;
  border: none;
  color: #ffffff;
  padding: 10px 30px 10px;
  display: inline-block;
  cursor: pointer;
  text-transform: capitalize;
  -webkit-transition: 0.6s;
  transition: 0.6s;
  border-radius: 0;
  font-weight: 600;
  border-radius: 5px;
}






.whatsapp_float{
  position: fixed;
  bottom:5px;
  right:20px;
  border-radius: 50%;
}
    .logout{
        height:90px;
        width:150px;
    }
    @media(max-width:767px){
   .logout{
    height: 55px;
    width: 89px;
  }
    }
</style>
   


  </head>
  <body>

    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img class="logout" src="./Resources/Images/Group 39856.png" alt="" >
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mellowbumps.html">MellowBumps</a>
              
            </li>
            <li class="nav-item ">
              <a class="nav-link "  href="media.html">Media</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact us.html">Contact Us</a>
            </li>
            <!--<li class="nav-item">
              <button type="button" class="btn b1" data-bs-toggle="modal" data-bs-target="#exampleModal">
                Book Now
              </button>
            </li>-->
           
          </ul>
      
        </div>
      </div>
    </nav>
    <section>
        <!--<div class="container-flex"  id="myCarousel">
            <div id="carouselExampleControls" class="carousel slide carousel-fade" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleControls" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleControls" data-bs-slide-to="1" aria-label="Slide 2"></button>
                
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./Resources/Images/01.jpg" class="d-block w-100" alt="slide2"  style="opacity:0.8;">
                    <div class="mask flex-center">
                        <div class="container">
                          <div class="row align-items-center">
                            <div class="col-md-7 col-12 order-md-1 order-2">
                                
                                  <p style=" line-height: 40px;"><span style="font-size:32px ; color: #fff; font-weight: 700;">
                                  BLOG DETAILS - UTSMAYA
                                </span><br>
                                    
                                  <span style="font: size 32px  ; color:white; font-weight: 600;"></span></p>
                                  </div>
                             </div>     
                          </div>
                        </div>
                      </div>
                
                
               
              </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>-->
            <h3>Blog Details <a href="index.html">/ Home</a></h3>
        </section>



     <div class="container-fluid">
         <h2 style="text-align:center; margin-top:90px;">Blog Details - TANTRUMS </h2>
     </div>
        <section id="blog-details" style="margin-top:50px;">
            <section class="blog-details-area" style="margin-top:30px;">
                <div class="container">
                <div class="row">
                <div class="col-lg-12 col-sm-12 col-md-12">
                <div class="blog-details-desc">
                <div class="article-image">
                <img src="Resources/Images/tatrum.jpeg" alt="image" width="100%">
                <div class="tag">10 Jan</div>
                <div class="tag-two"><a href="blog-details.html">TANTRUMS.</a></div>
                </div>
                <div class="article-content">
                <div class="entry-meta">
                <ul>
                <li>
                <span>Posted On:</span>
                January 17, 2023
                </li>
                <li>
                <span>Posted By:</span>
                <a href="blog-details.html">UTSMAYA</a>
                </li>
                </ul>
                </div>
                <h3>"Keep calm even when your toddler is throwing a tantrum."</h3>
                <p>
               
               Ever felt confused and irritated when you see your child crying their eyes out in the middle of the road? Is it a frustrating experience when you can't calm down your child? Does it make you feel helpless when you fail to understand why your child is throwing tantrums?

               </p>
                <p>
                Tantrums are uncomfortable and troublesome behaviours that often take the form of emotional outbursts. Temper tantrums are common in young children, and it is important to recognise that these episodes are part of normal development. Tantrums are a form of communication where the child tries to express distress, sadness, anger, or fear.
                </p>
                    
       
                <p> 
                Like adults, children want to be heard and feel validated when expressing themselves. It is not easy for the parents to be available all the time and with patience to attend to the child's tantrums. But can you find a way to acknowledge the child's distress? 
                </p>
  
        
        
              
                   
               
                <h2>Let us help you understand tantrums better.</h2>
                <h3>  Why do children have tantrums? </h3>
                <p>
                    Some of the signs that children with low self-esteem display are as follows:  
                </p>
                
                <p>
                   •	Toddlers and young children do not know how to communicate their feelings or needs. As a result, they may burst out with a temper tantrum.<br>
•	Children get overwhelmed more quickly than adults due to their inability to express complex emotions like anger and sadness in a way that adults can understand and they have limited ability to understand the consequences of their behaviour.<br>
•	Young children often feel frustrated because they can't tell adults what they want or how they feel.<br> 
•	Usually, when these feelings get overwhelming, they explode with a tantrum.

                </p>
                <p>
                    The need of the hour is for the child to be understood and the distress acknowledged. Acknowledging a child's feelings can be a powerful way of letting them know their emotions are seen and heard. It is important to remember that all emotions are valid, and it can help children learn to express themselves if adults provide a supportive and understanding environment.
                     
                </p>
                
                <h3>What to do when your child is throwing a tantrum </h3>
                <p>
                •	<strong>Stay calm.</strong> As a parent, you need to stay calm. Take a minute, breathe, and kmow <strong>your child needs calmness from you. </strong> Once you are relaxed, try to identify what has triggered your child.<br>
	•	<strong>Get down to your child's eye level. </strong> It is also important to remember to get down on your child's level. Gently try to talk them out of the tantrum by asking what is wrong and <strong>reassuring them that you are there for them. </strong> This helps them know you are on their side.<br>
•  <strong> 	Acknowledge their feelings. </strong> Help them know what they are feeling by <strong>reflecting on their emotions.</strong> Show them that you understand and that their feelings are valid. For example, " I know you are sad to leave the park. We will come back again this week." However, remember to follow up on your words or promises and fulfil them. It establishes and maintains trust.<br>
•	<strong> Set boundaries. </strong> Kindly but firmly set boundaries for your child. Explain to them why it is essential and how it will help them. For example, " I know you are sad, but we must go home now to eat. You need food to be healthy and have energy."<br>
•   <strong>Provide warmth.</strong>	 Offer a hug to your child, sit with them, and let them cry if they want to. You are showing them that <strong>emotions are okay while at the same time teaching them boundaries</strong> Let them know that it's ok to be sad, and show them that you are there for them, even though it might be hard for you to understand why they feel the way they do.<br>
•	<strong>Restate the boundary.</strong> Show your child that it is okay to be sad, but also let them know that it is not okay to act out aggressively or harm themselves in any way. Tell them you will talk about what upset them when they feel better. Restate the boundary. For example, "Food is very important, and we need some structure for that."

                     
                    
            
               </p>
           
                <p>
                Please give yourself the time to make these changes in how you respond to tantrums. Be sure to emphasise that it's ok for them to be angry, but rules and boundaries still need to be followed. Please be patient and allow some time before you notice a difference in your child's response. It takes time for children to learn and adjust to new behaviours from the parents. Allow at least three to six months to notice a change in your child and remember to be consistent.    
                   
                 </p>
                 <h3>Tips for the parents:</h3>
                 <p>Some parents in our parenting workshops have shared tips they used successfully to minimise tantrums.</p>
                <p>
                •	<strong>Tip 1:</strong> Developing a good understanding of their child's psychology, behaviour, and personality. Through developing this understanding, parents can better determine the root cause of tantrums. Or even be able to predict a behaviour/response from the child and preempt it. For example, if the child is displaying tantrums due to hunger or exhaustion, the parent can act quickly and efficiently to soothe the child and provide relief.<br>
•	<strong>Tip 2:</strong> Please make every effort to be physically and emotionally available to their child to anticipate and meet their needs as best as possible. Parents should also focus on creating an atmosphere that encourages their children to communicate openly and express their feelings in a safe environment. So, parents should try to understand their child's needs. This means looking for signs of emotional distress and understanding what causes outbursts.<br> 
•	<strong>Tip 3:</strong> Remember not to punish, silence the child, or feel like a failure because the child had tantrums. Instead, parents could use it to help the child work through their feelings and healthily express themselves.

                
                    
                </p>
                
                
            
                
               
                 
              
              <h6>
                  In the end, seeking help and taking parental coaching is important to understand your child better. It gives them resources to build a stronger and more satisfying bond with their children and understand their tantrums better.
              </h6>  
                
                 <div class="article-tag">
                <span>Share:</span>
              <ul class="list-unstyled">
                <li class="fb"><a href="https://www.facebook.com/profile.php?id=100087254874893"><span class="icon-facebook"></span></a></li>
                <li class="in"><a href="https://wa.me/918431378406"><span class="icon-whatsapp"></span></a></li>               
                <li class="tw"><a href="https://www.instagram.com/reel/CmD0AR8r6uB/?igshid=NDUwMWFhZDI="><span class="icon-instagram"></span></a></li>
                <li class="pin"><a href="https://www.LinkedIn.com/company/89994365/"><span class="icon-linkedin"></span></a></li>
                <li class="dr"><a href="https://youtube.com/@utsmaya825"><span class="icon-youtube"></span></a></li>
              </ul>
                </div>
                
                
                
                
                
                
                
                
                
                
                </div>
            
                </div>
                </div>
                
                </div>
                </div>
                </section>
        </section>




































        <a href="https://wa.me/918431378406" target="_blank">
            <div class="whatsapp_float">
                <img src="Resources/Images/whatsapp.png" width="50px" style="border-radius: inherit;" class="whatsapp_float_btn" />
            </div>
        </a>

        <!--footer-->

        <footer class="footer-16371">
            <div class="container" data-aos="fade-up" data-aos-easing="linear"  
            data-aos-once="true"
            data-aos-duration="1000">
              <div class="row justify-content-center">
                <div class="col-md-9 text-center">
                  <div class="footer-site-logo mb-4">
                    <a href="index.html"><img src="./Resources/Images/Group 39856.png" height="140px" width="230px" alt=""></a>
                  </div>
                  <ul class="list-unstyled nav-links mb-5">
                      <li><a href="index.html">Home</a></li>
                    <li><a href="mellowbumps.html">MellowBumps</a></li>
                    
                    <li><a href="media.html">Media</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <!--<li><a href="gallery.html">Gallery</a></li>-->
                    <li><a href="contact us.html">Contact Us</a></li>
                  </ul>
                  <h5 style="margin-top:-20px ; "><strong>Email: </strong><a href = "mailto: info@utsmaya.com" style="color:#5F113F ;">info@utsmaya.com</a></h5>
                  <div class="social">
                    
                    <h3>Stay in touch</h3>
                     <ul class="list-unstyled">
                <li class="fb"><a href="https://www.facebook.com/profile.php?id=100087254874893"><span class="icon-facebook"></span></a></li>
                <li class="in"><a href="https://wa.me/918431378406"><span class="icon-whatsapp"></span></a></li>               
                <li class="tw"><a href="https://www.instagram.com/reel/CmD0AR8r6uB/?igshid=NDUwMWFhZDI="><span class="icon-instagram"></span></a></li>
                <li class="pin"><a href="https://www.LinkedIn.com/company/89994365/"><span class="icon-linkedin"></span></a></li>
                <li class="dr"><a href="https://youtube.com/@utsmaya825"><span class="icon-youtube"></span></a></li>
              </ul>
                  </div>
      
                  <div class="copyright">
                    <p class="mb-0"><small>&copy; copyrights. Designed By <a href = "https://www.brightads.in/" style="color:#5F113F ;">Brightads</a> </small></p>
                  </div>
      
      
                </div>
              </div>
            </div>
          </footer>
      
          
          
         <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel" style="color:#5F113F ; font-weight:600">Utsmaya Parenting</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="container ">
                    <div class="row d-flex justify-content-center align-items-center">
                        <div class="col-md-5">
                            <img src="./Resources/Images/4612606.png" alt="">
                        </div>
                        
                        <div class="col-md-7">
                          <h1 id="register">Booking Form</h1>
                          
                          <form id="regForm" class="text-white">
                        <div class="row mb-3">
                          <label for="colFormLabel" class="col-sm-2 col-form-label fw-bold">Name</label>
                          <div class="col-sm-10">
                            <p><input placeholder="" oninput="this.className = ''" name="fname"></p>
                          </div>
                        </div>
                        <div class="row mb-3">
                          <label for="colFormLabel" class="col-sm-2 col-form-label fw-bold" style="padding:initial;">Mobile No</label>
                          <div class="col-sm-10">
                          <input placeholder="" type="tel" minlength="10" oninput="this.className = ''" name="number">
                          </div>
                          </div>
                          <div class="row mb-3">
                          <label for="colFormLabel" class="col-sm-2 col-form-label fw-bold">Email id</label>
                          <div class="col-sm-10">
                            <p><input placeholder="" oninput="this.className = ''" type="email" id="email" name="email"></p>
                          </div>
                          </div>
                          <div class="row mb-3">
                          <label for="colFormLabel" class="col-sm-2 col-form-label fw-bold">City</label>
                          <div class="col-sm-10">
                           <p><input placeholder="" oninput="this.className = ''" type="text" name="city"></p>
                          </div>
                          </div>
                          <div class="row mb-3">
                          <label for="colFormLabel" class="col-sm-2 col-form-label fw-bold">Pregnancy Month</label>
                          <div class="col-sm-10">
                            <p style="display:inline-flex;"><input placeholder="" oninput="this.className = ''" name="months" type="number" maxlength="2" min="0" max="8">
                              <input placeholder="" oninput="this.className = ''" name="day" type="number" maxlength="2"   min="1" max="31" style="margin-left:30px"></p>
                          </div>
                          </div>
                          <div class="row mb-3">
                          <label for="colFormLabel" class="col-sm-2 col-form-label fw-bold">Confirm Joining date</label>
                          <div class="col-sm-10">
                            <input placeholder="date" oninput="this.className = ''" type="date" name="Date">
                          </div>
                          </div>
                          <div class="thanks-message text-center" id="text-message"> <img src="./Resources/Images/High_five.png" width="300" height="200" style="margin-top:-50px ;" class="mb-4">
                            <h3>Thankyou your for Booking!</h3> <span>Thanks for your valuable time.</span>
                        </div>
                        
                          
                        <div style="text-align: end;">
                          <button type="button" class="btn btn-light text-center rounded-pill">Submit</button>
                        </div>
                         </div>
                        </div>
                        </form>
                      </div>
                  </div>
              </div>
          </div>
          
        </div>
     
      
     
           
       
         
        
         
      <script>
        const items = document.querySelectorAll("ul li a");
      items.forEach((item) => {
        item.addEventListener("click", () => {
          document.querySelector(".navbar .navbar-nav .nav-item a.active").classList.remove("active");
          item.classList.add("active");
        });
      });
        </script>
        
        
      
          <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
          <script>
            AOS.init();
          </script>
          <script src="./Resources/Script/style.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js" integrity="sha512-IsNh5E3eYy3tr/JiX2Yx4vsCujtkhwl7SLqgnwLNgf04Hrt9BT9SXlLlZlWx+OK4ndzAoALhsMNcCmkggjZB1w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/fontawesome.min.js" integrity="sha512-5qbIAL4qJ/FSsWfIq5Pd0qbqoZpk5NcUVeAAREV2Li4EKzyJDEGlADHhHOSSCw0tHP7z3Q4hNHJXa81P92borQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
              <script src="./Resources/Script/bootstrap.min.js" async defer></script>
              <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
              <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        </body>
      </html>